.landpage {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.landpage .overlap-wrapper {
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.landpage .overlap {
  height: 7451px;
  left: -188px;
  position: relative;
  width: 2197px;
}

.landpage .rectangle-2 {
  background-color: #18181b;
  height: 7451px;
  left: 190px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.landpage .rectangle-3 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(2, 2, 2, 0.65) 17.07%, rgba(30, 30, 30, 0) 72.92%);
  height: 4388px;
  left: 173px;
  position: absolute;
  top: 1153px;
  width: 1929px;
}

.landpage .rectangle-4 {
  background-color: #000000;
  height: 2003px;
  left: 188px;
  position: absolute;
  top: 5448px;
  width: 1920px;
}

.landpage .rectangle-5 {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80.27%);
  height: 504px;
  left: 188px;
  position: absolute;
  top: 4970px;
  width: 1920px;
}

.landpage .rectangle-6 {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80.27%);
  height: 504px;
  left: 188px;
  position: absolute;
  top: 1271px;
  width: 1920px;
}

.landpage .the-fastest-way-to {
  color: transparent;
  font-family: "Anuphan", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 166px;
  left: 813px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 6787px;
}

.landpage .text-wrapper-5 {
  color: #ffffff;
}

.landpage .text-wrapper-6 {
  color: #fca516;
}

.landpage .tokenomics {
  height: 888px;
  left: 184px;
  position: absolute;
  top: 5449px;
  width: 1648px;
}

.landpage .overlap-2 {
  height: 888px;
  position: relative;
}

.landpage .rectangle-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(252, 165, 22) 22.46%, rgba(24, 24, 27, 0) 82.8%);
  height: 888px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 1495px;
}

.landpage .DEVHUB-tokenomics {
  color: transparent;
  font-family: "Anuphan", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 83px;
  left: 980px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 205px;
}

.landpage .group {
  height: 507px;
  left: 327px;
  position: absolute;
  top: 303px;
  width: 907px;
}

.landpage .overlap-3 {
  height: 83px;
  left: 282px;
  position: absolute;
  top: 424px;
  width: 308px;
}

.landpage .vector {
  height: 83px;
  left: 0;
  position: absolute;
  top: 0;
  width: 286px;
}

.landpage .text-wrapper-7 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 31px;
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 42px;
}

.landpage .overlap-4 {
  height: 424px;
  left: 0;
  position: absolute;
  top: 0;
  width: 901px;
}

.landpage .img {
  height: 52px;
  left: 454px;
  position: absolute;
  top: 372px;
  width: 220px;
}

.landpage .layer {
  height: 394px;
  left: 0;
  position: absolute;
  top: 0;
  width: 484px;
}

.landpage .overlap-group-3 {
  height: 393px;
  position: relative;
}

.landpage .rectangle-8 {
  height: 381px;
  left: 0;
  position: absolute;
  top: 0;
  width: 484px;
}

.landpage .rectangle-9 {
  height: 135px;
  left: 292px;
  position: absolute;
  top: 258px;
  width: 168px;
}

.landpage .rectangle-10 {
  height: 91px;
  left: 202px;
  position: absolute;
  top: 300px;
  width: 118px;
}

.landpage .element-cexs-listing {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 31px;
  left: 562px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 378px;
}

.landpage .overlap-5 {
  height: 54px;
  left: 513px;
  position: absolute;
  top: 264px;
  width: 355px;
}

.landpage .vector-2 {
  height: 54px;
  left: 0;
  position: absolute;
  top: 0;
  width: 198px;
}

.landpage .text-wrapper-8 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 31px;
  left: 143px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 4px;
}

.landpage .roadmap {
  height: 769px;
  left: 359px;
  position: absolute;
  top: 4347px;
  width: 1644px;
}

.landpage .group-2 {
  height: 769px;
  position: relative;
  width: 1652px;
}

.landpage .group-3 {
  height: 137px;
  left: 30px;
  position: absolute;
  top: 303px;
  width: 392px;
}

.landpage .p {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 78px;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 30px;
  width: 310px;
}

.landpage .group-4 {
  height: 137px;
  left: 358px;
  position: absolute;
  top: 0;
  width: 32px;
}

.landpage .overlap-group-wrapper {
  height: 137px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 32px;
}

.landpage .overlap-group-4 {
  height: 137px;
  position: relative;
}

.landpage .rectangle-11 {
  background-color: #fca516;
  height: 9px;
  left: 0;
  position: absolute;
  top: 128px;
  width: 32px;
}

.landpage .rectangle-12 {
  background-color: #fca516;
  height: 9px;
  left: 0;
  position: absolute;
  top: 0;
  width: 32px;
}

.landpage .rectangle-13 {
  background-color: #fca516;
  height: 136px;
  left: 16px;
  position: absolute;
  top: 0;
  width: 16px;
}

.landpage .group-5 {
  height: 137px;
  left: 438px;
  position: absolute;
  top: 303px;
  width: 392px;
}

.landpage .rectangle-14 {
  background-color: #fca516;
  height: 136px;
  left: 16px;
  position: absolute;
  top: 1px;
  width: 16px;
}

.landpage .group-6 {
  height: 137px;
  left: 846px;
  position: absolute;
  top: 303px;
  width: 392px;
}

.landpage .group-7 {
  height: 137px;
  left: 1254px;
  position: absolute;
  top: 303px;
  width: 392px;
}

.landpage .creating-a-fiverr {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 104px;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 17px;
  width: 310px;
}

.landpage .roadmap-2 {
  color: transparent;
  font-family: "Anuphan", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 83px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.landpage .phase {
  color: transparent;
  font-family: "Anuphan", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 52px;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 198px;
}

.landpage .text-wrapper-9 {
  color: #777777;
}

.landpage .phase-2 {
  color: transparent;
  font-family: "Anuphan", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 52px;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 551px;
}

.landpage .creating-an-LLC-and {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 94px;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 675px;
}

.landpage .highlight {
  height: 302px;
  left: 357px;
  position: absolute;
  top: 3793px;
  width: 1612px;
}

.landpage .group-wrapper {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  backdrop-filter: blur(8px) brightness(100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 27.57%, rgba(0, 0, 0, 0) 95.66%);
  border: 1px solid;
  border-color: #fca516;
  border-radius: 25px;
  box-shadow: 6px 6px 8px #0000001a;
  height: 302px;
  left: 0;
  position: absolute;
  top: 0;
  width: 496px;
}

.landpage .group-8 {
  height: 158px;
  left: 41px;
  position: relative;
  top: 58px;
  width: 419px;
}

.landpage .overlap-group-5 {
  height: 124px;
  left: 0;
  position: absolute;
  top: 0;
  width: 309px;
}

.landpage .text-wrapper-10 {
  color: #fca516;
  font-family: "Anuphan", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 83px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.landpage .text-wrapper-11 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 42px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 82px;
}

.landpage .text-wrapper-12 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 26px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 132px;
  width: 413px;
}

.landpage .div-wrapper {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  backdrop-filter: blur(8px) brightness(100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 27.57%, rgba(0, 0, 0, 0) 95.66%);
  border: 1px solid;
  border-color: #fca516;
  border-radius: 25px;
  box-shadow: 6px 6px 8px #0000001a;
  height: 302px;
  left: 558px;
  position: absolute;
  top: 0;
  width: 496px;
}

.landpage .group-9 {
  height: 184px;
  left: 41px;
  position: relative;
  top: 58px;
  width: 419px;
}

.landpage .overlap-group-6 {
  height: 124px;
  left: 0;
  position: absolute;
  top: 0;
  width: 366px;
}

.landpage .text-wrapper-13 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 52px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 132px;
  width: 413px;
}

.landpage .group-10 {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  backdrop-filter: blur(8px) brightness(100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 27.57%, rgba(0, 0, 0, 0) 95.66%);
  border: 1px solid;
  border-color: #fca516;
  border-radius: 25px;
  box-shadow: 6px 6px 8px #0000001a;
  height: 302px;
  left: 1116px;
  position: absolute;
  top: 0;
  width: 496px;
}

.landpage .overlap-group-7 {
  height: 124px;
  left: 0;
  position: absolute;
  top: 0;
  width: 272px;
}

.landpage .frame-3 {
  left: 1048px !important;
  position: absolute !important;
  top: 7028px !important;
}

.landpage .gradient-section {
  height: 1936px;
  left: 181px;
  opacity: 0.75;
  overflow: hidden;
  position: absolute;
  top: 1815px;
  width: 2016px;
}

.landpage .overlap-6 {
  height: 2545px;
  left: -455px;
  position: relative;
  top: -562px;
  width: 2575px;
}

.landpage .frame-2 {
  height: 1998px;
  left: 0;
  position: absolute;
  top: 483px;
  width: 2259px;
}

.landpage .frame-4 {
  height: 2131px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 2467px;
}

.landpage .frame-5 {
  height: 2131px;
  left: 108px;
  position: absolute;
  top: 414px;
  width: 2467px;
}

.landpage .laptopnew {
  height: 1000px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2276px;
  width: 1326px;
}

.landpage .bounties {
  height: 999px;
  left: 171px;
  position: absolute;
  top: 2643px;
  width: 2007px;
}

.landpage .title-OR {
  height: 239px;
  left: 167px;
  position: absolute;
  top: 2440px;
  width: 1993px;
}

.landpage .agency {
  height: 799px;
  left: 190px;
  position: absolute;
  top: 1797px;
  width: 1957px;
}

.landpage .rectangle-15 {
  background-color: #000000;
  height: 1281px;
  left: 188px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.landpage .dev-station-title-instance {
  left: 169px !important;
  position: absolute !important;
  top: 1318px !important;
}

.landpage .rectangle-16 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(252, 165, 22) 22.46%, rgba(24, 24, 27, 0) 82.8%);
  height: 1080px;
  left: 1014px;
  position: absolute;
  top: 0;
  width: 1096px;
}

.landpage .logo {
  height: 69px;
  left: 353px;
  position: absolute;
  top: 74px;
  width: 241px;
}

.landpage .overlap-7 {
  background-color: #fca516;
  border-radius: 16px;
  height: 69px;
  left: 102px;
  position: absolute;
  top: 0;
  width: 134px;
}

.landpage .text-wrapper-14 {
  color: #000000;
  font-family: "Anuphan", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 64px;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 2px;
  width: 95px;
}

.landpage .text-wrapper-15 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 64px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  width: 88px;
}

.landpage .text-wrapper-16 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 78px;
  left: 609px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 578px;
  width: 611px;
}

.landpage .frame-instance {
  left: 609px !important;
  position: absolute !important;
  top: 730px !important;
}

.landpage .slogan {
  left: 599px !important;
  position: absolute !important;
  top: 379px !important;
}

.landpage .frame-6 {
  align-items: flex-start;
  display: inline-flex;
  gap: 30px;
  justify-content: flex-end;
  left: 1320px;
  position: absolute;
  top: 89px;
}

.landpage .btn-section-instance {
  flex: 0 0 auto !important;
}

.landpage .design-component-instance-node {
  left: -31px !important;
}

.landpage .btn-section-2 {
  display: flex !important;
  width: 167px !important;
}

.landpage .frame-7 {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  backdrop-filter: blur(8px) brightness(100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 27.57%, rgba(0, 0, 0, 0) 95.66%);
  border-radius: 12px;
  box-shadow: 6px 6px 8px #0000001a;
  height: 413px;
  left: 1282px;
  position: absolute;
  top: 376px;
  width: 419px;
}

.landpage .animated-list {
  height: 305px;
  left: 45px;
  overflow: hidden;
  position: absolute;
  top: 81px;
  width: 338px;
}

.landpage .box-list {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 0;
  width: 338px;
}

.landpage .pfp {
  background-color: #ffffff;
  border-radius: 30px;
  height: 45px;
  overflow: hidden;
  position: relative;
  width: 45px;
}

.landpage .image {
  height: 47px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 45px;
}

.landpage .hired-and-hirer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  padding: 2px 8px;
  position: relative;
  width: 176px;
}

.landpage .text-wrapper-17 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 137px;
}

.landpage .contributed-to {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 2px 0px;
  position: relative;
}

.landpage .text-wrapper-18 {
  color: #777777;
  font-family: "Anuphan", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 103px;
}

.landpage .text-wrapper-19 {
  color: #777777;
  font-family: "Anuphan", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 49px;
}

.landpage .amount {
  align-items: center;
  display: flex;
  gap: 2px;
  padding: 4px 2px;
  position: relative;
  width: 113px;
}

.landpage .mask-group {
  height: 25px;
  position: relative;
  width: 25px;
}

.landpage .text-wrapper-20 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: right;
  width: 68px;
}

.landpage .box-list-2 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 793px;
  width: 338px;
}

.landpage .box-list-3 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 61px;
  width: 338px;
}

.landpage .overlap-group-8 {
  height: 47px;
  left: -18px;
  position: relative;
  top: -2px;
  width: 80px;
}

.landpage .image-2 {
  height: 47px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 45px;
}

.landpage .image-3 {
  height: 45px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 80px;
}

.landpage .box-list-4 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 854px;
  width: 338px;
}

.landpage .box-list-5 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 122px;
  width: 338px;
}

.landpage .image-wrapper {
  background-image: url(../../../static/img/image-3-17.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 47px;
  position: relative;
  top: -2px;
}

.landpage .image-4 {
  height: 45px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 45px;
}

.landpage .box-list-6 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 915px;
  width: 338px;
}

.landpage .box-list-7 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 183px;
  width: 338px;
}

.landpage .box-list-8 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 976px;
  width: 338px;
}

.landpage .box-list-9 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 244px;
  width: 338px;
}

.landpage .box-list-10 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1037px;
  width: 338px;
}

.landpage .box-list-11 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 305px;
  width: 338px;
}

.landpage .box-list-12 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1098px;
  width: 338px;
}

.landpage .box-list-13 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 366px;
  width: 338px;
}

.landpage .box-list-14 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1159px;
  width: 338px;
}

.landpage .box-list-15 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 427px;
  width: 338px;
}

.landpage .box-list-16 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1220px;
  width: 338px;
}

.landpage .box-list-17 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 488px;
  width: 338px;
}

.landpage .box-list-18 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1281px;
  width: 338px;
}

.landpage .box-list-19 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 549px;
  width: 338px;
}

.landpage .box-list-20 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1342px;
  width: 338px;
}

.landpage .box-list-21 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 610px;
  width: 338px;
}

.landpage .box-list-22 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1403px;
  width: 338px;
}

.landpage .box-list-23 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 671px;
  width: 338px;
}

.landpage .box-list-24 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1464px;
  width: 338px;
}

.landpage .box-list-25 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 732px;
  width: 338px;
}

.landpage .box-list-26 {
  align-items: center;
  display: flex;
  gap: 2px;
  height: 49px;
  left: 0;
  position: absolute;
  top: 1525px;
  width: 338px;
}

.landpage .text-wrapper-21 {
  color: #fca516;
  font-family: "Anuphan", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 24px;
}

.landpage .text-wrapper-22 {
  color: #ffffff;
  font-family: "Anuphan", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 257px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}
